================================================================================
RELATÓRIO DE ANÁLISE DE IMAGENS - FASHION PRODUCT IMAGES DATASET
================================================================================

1. PROPRIEDADES DAS IMAGENS
--------------------------------------------------------------------------------
Total analisado: 44,441
Falhas: 0

Dimensões:
  Largura - Min: 150, Max: 3744, Média: 1397, Mediana: 1080
  Altura - Min: 200, Max: 5616, Média: 1863, Mediana: 1440
  Aspect Ratio - Min: 0.66, Max: 1.00, Média: 0.75

Tamanho de arquivo:
  Min: 2.7 KB
  Max: 4582.4 KB
  Média: 327.9 KB

Modos de cor:
  RGB: 44,441 (100.00%)

2. RESOLUÇÕES
--------------------------------------------------------------------------------
Resoluções únicas: 44

Top 20 resoluções:
  1080x1440: 24,459 (55.04%)
  1800x2400: 19,721 (44.38%)
  150x200: 119 (0.27%)
  360x480: 60 (0.14%)
  540x720: 21 (0.05%)
  1200x1600: 8 (0.02%)
  2250x3000: 4 (0.01%)
  2700x2700: 4 (0.01%)
  3744x5616: 3 (0.01%)
  1800x2297: 2 (0.00%)
  3456x5184: 2 (0.00%)
  2355x3140: 2 (0.00%)
  2759x3678: 2 (0.00%)
  1799x2400: 2 (0.00%)
  2425x3233: 2 (0.00%)
  1800x2401: 2 (0.00%)
  1097x1453: 1 (0.00%)
  1350x1800: 1 (0.00%)
  2442x3256: 1 (0.00%)
  480x640: 1 (0.00%)

3. ANÁLISE DE CORES
--------------------------------------------------------------------------------
Cor média (RGB): (218.8, 215.4, 213.7)
Brilho médio: 216.2/255
Brilho mediano: 218.9/255
Desvio padrão de brilho: 22.8

================================================================================
